/*const [DataArr, setDataArr] = useState<Object[]>([]);
  let [progress, setprogress] = useState(0);
  const daysback = 10;
  const end: Date = new Date();
  const start: Date = new Date();
  let loop = new Date(start);
  const [Error, setError] = useState();
  const getdata = async () => {
    const pro = [];

    while (loop <= end) {
     const year = loop.getFullYear();
      const month = loop.getMonth() + 1;
      const date = loop.getDate();
      try {
        const p = fetch(
          `https://api.nasa.gov/planetary/apod?api_key=${apikey}&date=${year}-${month}-${date}`,
          { method: "get" }
          // eslint-disable-next-line no-loop-func
        ).then((x) => {
          setprogress(progress++);
          return x.json();
        });
        pro.push(p);
        // eslint-disable-next-line react-hooks/exhaustive-deps
        loop = new Date(loop.setDate(loop.getDate() + 1));
      } catch (err: any) {
        setError(err);
        return;
      }
    }
    try {
      if (!Error) {
        const data = await Promise.all(pro);
        setDataArr(data);
      }
    } catch (err: any) {
      setError(err);
    }
  };
  useEffect(() => {
    try {
       getdata();
    } catch {
      return Error;
    }
  }, []);

  // useEffect(() => {
  //     console.log(Error);
  // },[Error])*/